<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.javafx_hibernate.ui.controller.AdminController">

    <top>
        <ToolBar
                style="-fx-background-image: url('/images/fondos/2358.jpg');
                   -fx-background-size: cover;
                   -fx-background-position: center center;
                    -fx-background-repeat: no-repeat;
                    -fx-padding: 4;">
            <Label text="Panel de Administración - Películas"
                     style="-fx-background-color: rgba(255,255,255,0.9);
                        -fx-padding: 10;
                        -fx-background-radius: 5;"
                    />
            <Pane HBox.hgrow="ALWAYS">
            </Pane>
            <Label fx:id="lblUsuario" text="Admin"
                   style="-fx-background-color: rgba(255,255,255,0.9);
                        -fx-padding: 10;
                        -fx-background-radius: 5;" />
            <Button onAction="#onCerrarSesion" text="Cerrar sesión" />
        </ToolBar>
    </top>
    <center>
        <VBox spacing="10" BorderPane.alignment="CENTER">
            <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
                <Label text="Buscar:"
                style="--body-font-size: 12px;"/>
                <TextField fx:id="txtBuscar" promptText="Título, director, género..."
                style="-fx-font-size: 12px;"/>
            </HBox>

            <TableView fx:id="tvPeliculas">
                <columns>
                    <TableColumn fx:id="colTitulo" prefWidth="200.0" text="Título" />
                    <TableColumn fx:id="colDirector" prefWidth="150.0" text="Director" />
                    <TableColumn fx:id="colAnio" prefWidth="80.0" text="Año" />
                    <TableColumn fx:id="colGenero" prefWidth="95.0" text="Género" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER"
                 style="-fx-background-image: url('/images/fondos/2358.jpg');
                    -fx-background-size: cover;
                    -fx-background-position: center center;
                    -fx-background-repeat: no-repeat;
                    -fx-padding: 4;">
            <items>
                <Button text="Nueva Película" onAction="#onNuevaPelicula"/>
                    <Button fx:id="btnEliminar" text="Eliminar Película" onAction="#onEliminarPelicula"/>
                </items>
        </ToolBar>
    </bottom>

</BorderPane>
